<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css" rel="stylesheet" />
    <title>Document</title>
    <style>
        .navbar-collapse {
            flex-grow: 0 !important;
        }

        .search-input {
            width: 75% !important;
        }

        .image-parent {
            max-width: 40px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Container wrapper -->
        <div class="container-fluid ">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <a class="navbar-brand mt-2 mt-lg-0" href="index.html">
                    <img src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp" height="15"
                        alt="MDB Logo" loading="lazy" />
                </a>
            </div>
            <div class="w-auto search-input">
                <input type="search" class="search-input form-control w-69" placeholder="Buscar..." />
            </div>
            <div class="d-flex align-items-center">
                <!-- Icon -->
                <a class="text-reset me-3" href="#">
                    <i class="fa-brands fa-youtube text-danger"></i>
                </a>
                <a class="text-reset me-3" href="#">
                    <i class="fa-brands fa-facebook text-primary"></i>
                </a>
                <a class="text-reset me-3" href="#">
                    <i class="fa-brands fa-twitter text-primary"></i>
                </a>
                <a class="text-reset me-3" href="#">
                    <i class="fa-brands fa-instagram text-purple"></i>
                </a>
            </div>
        </div>
    </nav>
    <!-- CONTENT -->
    <div class="container">

        <div class="row mt-3 justify-content-between">
            <div class="col-md-6">
                <h4>
                    Curso de introducción a HTML
                </h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe,
                    repellendus blanditiis harum beatae est
                    excepturi ipsa ipsam consectetur modi facilis ad optio sequi
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe,
                    repellendus blanditiis harum beatae est
                    excepturi ipsa ipsam consectetur modi facilis ad optio sequi
                </p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Buscar cursos"
                        aria-label="Recipient's username" aria-describedby="button-addon2" />
                    <button class="btn btn-outline-primary" type="button" id="button-addon2"
                        data-mdb-ripple-color="dark">
                        Comenzar
                    </button>
                </div>
            </div>
            <div class="col-md-4">
                <img src="./images/html.png" alt="HTML" width="400" height="320">
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h3>Contenido del curso</h3>
                            </div>
                            <div class="card-body">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis optio ipsum
                                    corporis quod et esse accusamus beatae quae laboriosam maiores, corrupti quidem
                                    quisquam commodi minus veritatis. Et eaque animi placeat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mt-3">
                        <div class="row">
                            <div class="col-md-2">
                                <img src="./images/css.webp" alt="" width="60">
                            </div>
                            <div class="col-md-8">
                                <p>ipsum dolor sit amet consectetur adipisicing elit. Ex nisi
                                    eligendi soluta sapiente.</p>
                            </div>
                            <div class="col-md-2">
                                <a href="javascript:void(0)">
                                    <i class="fa-solid fa-heart"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <h3 class="text-center">
                    $200.000
                </h3>
                <div class="form-group text-center">
                    <button class="btn btn-primary">
                        <i class="fa-solid fa-cart-shopping"></i> Comprar
                    </button>
                </div>
                <div class="form-group text-center mt-3">
                    <button class="btn btn-outline-success" data-mdb-ripple-color="dark">
                        Comenzar
                    </button>
                </div>
                <p class="mt-2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores recusandae tempora, soluta
                    voluptatibus labore ipsum magni modi, pariatur, numquam minima esse. Rem suscipit, laborum modi
                    quisquam ea quos porro sapiente.
                </p>
            </div>
        </div>
    </div>
    <!-- END CONTENT -->
    <footer class="bg-light text-center text-lg-start mt-3">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"></script>
</body>

</html>