<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css" rel="stylesheet" />
    <title>Document</title>
    <style>
        .card-ref {
            text-decoration: none;
            color: #757575 !important;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <a class="navbar-brand mt-2 mt-lg-0" href="#">
                    <img src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp" height="15"
                        alt="MDB Logo" loading="lazy" />
                </a>
            </div>
            <div class="d-flex align-items-center">
                <!-- Icon -->
                <a class="text-reset me-3" href="#">
                    <i class="fa-brands fa-youtube text-danger"></i>
                </a>
                <a class="text-reset me-3" href="#">
                    <i class="fa-brands fa-facebook text-primary"></i>
                </a>
                <a class="text-reset me-3" href="#">
                    <i class="fa-brands fa-twitter text-primary"></i>
                </a>
                <a class="text-reset me-3" href="#">
                    <i class="fa-brands fa-instagram text-purple"></i>
                </a>
            </div>
        </div>
    </nav>
    <!-- Carousel wrapper -->
    <div id="carouselBasicExample" class="carousel slide carousel-fade" data-mdb-ride="carousel">
        <!-- Indicators -->
        <div class="carousel-indicators">
            <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="2"
                aria-label="Slide 3"></button>
        </div>

        <!-- Inner -->
        <div class="carousel-inner">
            <!-- Single item -->
            <div class="carousel-item active">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(15).webp"
                    class="d-block w-100" alt="Sunset Over the City" />
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
            </div>

            <!-- Single item -->
            <div class="carousel-item">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(22).webp"
                    class="d-block w-100" alt="Canyon at Nigh" />
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>

            <!-- Single item -->
            <div class="carousel-item">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(23).webp"
                    class="d-block w-100" alt="Cliff Above a Stormy Sea" />
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
        </div>
        <!-- Inner -->

        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-mdb-target="#carouselBasicExample"
            data-mdb-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-mdb-target="#carouselBasicExample"
            data-mdb-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Carousel wrapper -->
    <!-- CONTENT -->
    <div class="row justify-content-center mt-3">
        <div class="col-md-5">
            <h3 class="text-center">
                <i class="fa-solid fa-building-columns"></i> Cursos en oferta
            </h3>
        </div>
    </div>
    <div class="row mt-3 justify-content-center">
        <div class="col-md-2">
            <a href="course.html" class="card-ref">
                <div class="card">
                    <img src="./images/html.png" width="60%" class="card-img-top" alt="Fissure in Sandstone" />
                    <div class="card-body">
                        <h4 class="card-title pricing-card-title text-center"> Curso de html</h4>
                        <h5 class="pricing-card-title text-center">$200.000 <small class="text-muted">/ COP</small></h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-2">
            <a href="javascript:void(0);" class="card-ref">
                <div class="card">
                    <img src="./images/css.webp" width="60%" class="card-img-top" alt="Fissure in Sandstone" />
                    <div class="card-body">
                        <h4 class="card-title pricing-card-title text-center"> Curso de Css3</h4>
                        <h5 class="pricing-card-title text-center">$200.000 <small class="text-muted">/ COP</small></h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-2">
            <a href="javascript:void(0);" class="card-ref">
                <div class="card">
                    <img src="./images/js.png" width="60%" class="card-img-top" alt="Fissure in Sandstone" />
                    <div class="card-body">
                        <h4 class="card-title pricing-card-title text-center"> Curso de Javascript</h4>
                        <h5 class="pricing-card-title text-center">$200.000 <small class="text-muted">/ COP</small></h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-2">
            <a href="javascript:void(0);" class="card-ref">
                <div class="card">
                    <img src="./images/java-logo.png" width="60%" class="card-img-top" alt="Fissure in Sandstone" />
                    <div class="card-body">
                        <h4 class="card-title pricing-card-title text-center"> Curso de Java</h4>
                        <h5 class="pricing-card-title text-center">$200.000 <small class="text-muted">/ COP</small></h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-2">
            <a href="javascript:void(0);" class="card-ref">
                <div class="card">
                    <img src="./images/php.png" width="60%" class="card-img-top" alt="Fissure in Sandstone" />
                    <div class="card-body">
                        <h4 class="card-title pricing-card-title text-center"> Curso de PHP</h4>
                        <h5 class="pricing-card-title text-center">$200.000 <small class="text-muted">/ COP</small></h5>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <!-- END CONTENT -->
    <footer class="bg-light text-center text-lg-start mt-3">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"></script>
</body>

</html>